<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='retail_store (Online Retail)' inline='true' name='federated.0oalqmq036ucxm133ge381dgctbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.13a1i6a0gvx3dp12vaf4m0fo7fta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/1Virtual Internships/TATA Data Visualisation Empowering Business with Effective Insights/dataset/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13a1i6a0gvx3dp12vaf4m0fo7fta' name='retail_store' table='[retail_store$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_842173135835201536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail_store' datatype='table' name='[__tableau_internal_object_id__].[retail!store_67D9164A9ACE4FEA8F1C27F7EDDD98A3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[retail!store_67D9164A9ACE4FEA8F1C27F7EDDD98A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retail!store_67D9164A9ACE4FEA8F1C27F7EDDD98A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_842173135835201536]' derivation='Sum' name='[sum:Calculation_842173135835201536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store (Online Retail)' name='federated.0oalqmq036ucxm133ge381dgctbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0oalqmq036ucxm133ge381dgctbs'>
            <column caption='revenue' datatype='real' name='[Calculation_842173135835201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842173135835201536]' derivation='Sum' name='[sum:Calculation_842173135835201536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oalqmq036ucxm133ge381dgctbs].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0oalqmq036ucxm133ge381dgctbs].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>revenue : </run>
                <run bold='true'><![CDATA[<[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]</rows>
        <cols>[federated.0oalqmq036ucxm133ge381dgctbs].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store (Online Retail)' name='federated.0oalqmq036ucxm133ge381dgctbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oalqmq036ucxm133ge381dgctbs'>
            <column caption='revenue' datatype='real' name='[Calculation_842173135835201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173135835201536]' derivation='Sum' name='[sum:Calculation_842173135835201536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oalqmq036ucxm133ge381dgctbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oalqmq036ucxm133ge381dgctbs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InvoiceDate])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]' direction='DESC' using='[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]' />
          <slices>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]</column>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oalqmq036ucxm133ge381dgctbs].[:Measure Names]' />
              <text column='[federated.0oalqmq036ucxm133ge381dgctbs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk] / [federated.0oalqmq036ucxm133ge381dgctbs].[:Measure Names])</rows>
        <cols>[federated.0oalqmq036ucxm133ge381dgctbs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store (Online Retail)' name='federated.0oalqmq036ucxm133ge381dgctbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oalqmq036ucxm133ge381dgctbs'>
            <column caption='revenue' datatype='real' name='[Calculation_842173135835201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173135835201536]' derivation='Sum' name='[sum:Calculation_842173135835201536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oalqmq036ucxm133ge381dgctbs].[none:CustomerID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_842173135835201536])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:nk]' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oalqmq036ucxm133ge381dgctbs].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oalqmq036ucxm133ge381dgctbs].[sum:Calculation_842173135835201536:qk]</rows>
        <cols>[federated.0oalqmq036ucxm133ge381dgctbs].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store (Online Retail)' name='federated.0oalqmq036ucxm133ge381dgctbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oalqmq036ucxm133ge381dgctbs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oalqmq036ucxm133ge381dgctbs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oalqmq036ucxm133ge381dgctbs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[Latitude (generated)]</column>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[Longitude (generated)]</column>
            <column>[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oalqmq036ucxm133ge381dgctbs].[cnt:InvoiceNo:qk]' />
              <tooltip column='[federated.0oalqmq036ucxm133ge381dgctbs].[cnt:InvoiceNo:qk]' />
              <text column='[federated.0oalqmq036ucxm133ge381dgctbs].[cnt:InvoiceNo:qk]' />
              <text column='[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]' />
              <lod column='[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]' />
              <geometry column='[federated.0oalqmq036ucxm133ge381dgctbs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0oalqmq036ucxm133ge381dgctbs].[cnt:InvoiceNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0oalqmq036ucxm133ge381dgctbs].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0oalqmq036ucxm133ge381dgctbs].[cnt:InvoiceNo:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oalqmq036ucxm133ge381dgctbs].[Latitude (generated)]</rows>
        <cols>[federated.0oalqmq036ucxm133ge381dgctbs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
