<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='annual income parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000.0'>
        <calculation class='tableau' formula='40000.0' />
        <range granularity='60000.0' max='200000.0' min='40000.0' />
      </column>
    </datasource>
    <datasource caption='The_Borrowers_Data (Home Loan Data for Analysis (version 1))' inline='true' name='federated.1juxr1j00o7btl1fgnt410wguwbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Home Loan Data for Analysis (version 1)' name='excel-direct.1bhxxxx18kvmok18845301q6g8na'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/1Virtual Internships/banking field/JPMorgan Chase &amp; Co. Corporate Analyst Development Program (CADP) virtual experience program/module1 Data Analysis and Simple Visualization in Excel/dataset/Home Loan Data for Analysis (version 1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bhxxxx18kvmok18845301q6g8na' name='The_Borrowers_Data' table='[The_Borrowers_Data$]' type='table'>
          <columns gridOrigin='A1:W501:no:A1:W501:1' header='yes' lost='0' outcome='1' processed='7000'>
            <column datatype='integer' name='Borrower ID Number' ordinal='0' />
            <column datatype='integer' name='Wide Area Location Code' ordinal='1' />
            <column datatype='real' name='% Minority in Local Area' ordinal='2' />
            <column datatype='boolean' name='% Minority in Local Area outlire' ordinal='3' />
            <column datatype='integer' name='Median Family Income in Local Area' ordinal='4' />
            <column datatype='boolean' name='Median Family Income in Local Area outlire' ordinal='5' />
            <column datatype='integer' name='Borrower Annual Income' ordinal='6' />
            <column datatype='boolean' name='Borrower Annual Income outlire' ordinal='7' />
            <column datatype='real' name='Borrower Income Ratio' ordinal='8' />
            <column datatype='boolean' name='Borrower Income Ratio outlire' ordinal='9' />
            <column datatype='integer' name='First Time Buyer? (1=Yes, 2=No)' ordinal='10' />
            <column datatype='string' name='Age of Borrower' ordinal='11' />
            <column datatype='integer' name='Borrower Debt to Income Ratio' ordinal='12' />
            <column datatype='boolean' name='Borrower Debt to Income Ratio outlire' ordinal='13' />
            <column datatype='integer' name='Appraised Value of Home' ordinal='14' />
            <column datatype='boolean' name='Appraised Value of Home outlire' ordinal='15' />
            <column datatype='integer' name='Amount Borrowed' ordinal='16' />
            <column datatype='boolean' name='Amount Borrowed outlire' ordinal='17' />
            <column datatype='real' name='LTV ratio' ordinal='18' />
            <column datatype='boolean' name='LTV ratio outlire' ordinal='19' />
            <column datatype='integer' name='Length of Mortgage in Months' ordinal='20' />
            <column datatype='integer' name='Length of Mortgage in Years' ordinal='21' />
            <column datatype='real' name='Mortgage Interest Rate' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borrower ID Number]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide Area Location Code]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Minority in Local Area]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Minority in Local Area outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family Income in Local Area]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family Income in Local Area outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Annual Income]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Annual Income outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Income Ratio]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Income Ratio outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Time Buyer? (1=Yes, 2=No)]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Borrower]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Debt to Income Ratio]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Debt to Income Ratio outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appraised Value of Home]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appraised Value of Home outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Borrowed]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Borrowed outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ratio]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ratio outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Mortgage in Months]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Mortgage in Years]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage Interest Rate]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LTV ratio (bin)' datatype='integer' name='[LTV ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[LTV ratio]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='20&lt;' />
          <alias key='4' value='&lt;=80' />
        </aliases>
      </column>
      <column datatype='real' name='[LTV ratio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='The_Borrowers_Data' datatype='table' name='[__tableau_internal_object_id__].[The!Borrowers!Data_40C39E6C5ED24067B2A919DEAD0F6DB9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='The_Borrowers_Data (Home Loan Data for Analysis (version 1)) (2)' inline='true' name='federated.1cxzfnm0s36akh10006ll04fsdho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Home Loan Data for Analysis (version 1)' name='excel-direct.04u3ye5086brtt14hc7890r4g7y3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/1Virtual Internships/banking field/JPMorgan Chase &amp; Co. Corporate Analyst Development Program (CADP) virtual experience program/module1 Data Analysis and Simple Visualization in Excel/dataset/Home Loan Data for Analysis (version 1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04u3ye5086brtt14hc7890r4g7y3' name='The_Borrowers_Data' table='[The_Borrowers_Data$]' type='table'>
          <columns gridOrigin='A1:W501:no:A1:W501:1' header='yes' lost='0' outcome='1' processed='7000'>
            <column datatype='integer' name='Borrower ID Number' ordinal='0' />
            <column datatype='integer' name='Wide Area Location Code' ordinal='1' />
            <column datatype='real' name='% Minority in Local Area' ordinal='2' />
            <column datatype='boolean' name='% Minority in Local Area outlire' ordinal='3' />
            <column datatype='integer' name='Median Family Income in Local Area' ordinal='4' />
            <column datatype='boolean' name='Median Family Income in Local Area outlire' ordinal='5' />
            <column datatype='integer' name='Borrower Annual Income' ordinal='6' />
            <column datatype='boolean' name='Borrower Annual Income outlire' ordinal='7' />
            <column datatype='real' name='Borrower Income Ratio' ordinal='8' />
            <column datatype='boolean' name='Borrower Income Ratio outlire' ordinal='9' />
            <column datatype='integer' name='First Time Buyer? (1=Yes, 2=No)' ordinal='10' />
            <column datatype='string' name='Age of Borrower' ordinal='11' />
            <column datatype='integer' name='Borrower Debt to Income Ratio' ordinal='12' />
            <column datatype='boolean' name='Borrower Debt to Income Ratio outlire' ordinal='13' />
            <column datatype='integer' name='Appraised Value of Home' ordinal='14' />
            <column datatype='boolean' name='Appraised Value of Home outlire' ordinal='15' />
            <column datatype='integer' name='Amount Borrowed' ordinal='16' />
            <column datatype='boolean' name='Amount Borrowed outlire' ordinal='17' />
            <column datatype='real' name='LTV ratio' ordinal='18' />
            <column datatype='boolean' name='LTV ratio outlire' ordinal='19' />
            <column datatype='integer' name='Length of Mortgage in Months' ordinal='20' />
            <column datatype='integer' name='Length of Mortgage in Years' ordinal='21' />
            <column datatype='real' name='Mortgage Interest Rate' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borrower ID Number]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide Area Location Code]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Minority in Local Area]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Minority in Local Area outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family Income in Local Area]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family Income in Local Area outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Annual Income]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Annual Income outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Income Ratio]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Income Ratio outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Time Buyer? (1=Yes, 2=No)]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Borrower]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Debt to Income Ratio]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Debt to Income Ratio outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appraised Value of Home]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appraised Value of Home outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Borrowed]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Borrowed outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ratio]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ratio outlire]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Mortgage in Months]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Mortgage in Years]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage Interest Rate]</local-name>
            <parent-name>[The_Borrowers_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appraised Value of Home (bin)' datatype='integer' name='[Appraised Value of Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Appraised Value of Home]' peg='0' size='117549' />
      </column>
      <column datatype='integer' name='[Appraised Value of Home]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Borrower Annual Income (bin)' datatype='integer' name='[Borrower Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Borrower Annual Income]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        <aliases>
          <alias key='0' value='&gt;100k' />
          <alias key='1' value='&lt;=100K' />
          <alias key='2' value='&lt;=200K' />
        </aliases>
      </column>
      <column datatype='integer' name='[Borrower Annual Income]' role='measure' type='quantitative' />
      <column caption='annual income no outliers' datatype='integer' name='[Calculation_823314325523644416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Borrower Annual Income] &lt;= 200000 THEN [Borrower Annual Income] ELSE 0 END' />
      </column>
      <column caption='annual income no outliers comparison' datatype='string' name='[Calculation_823314325524635649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Borrower Annual Income]&lt;40000 THEN &quot;&lt;40k&quot;&#13;&#10;ELSEIF [Borrower Annual Income]&gt;=40000 AND [Borrower Annual Income]&lt;80000 THEN &quot;40k-80k&quot;&#13;&#10;ELSEIF [Borrower Annual Income]&gt;=80000 AND  [Borrower Annual Income]&lt;120000 THEN &quot;80k-120k&quot;&#13;&#10;ELSEIF  [Borrower Annual Income]&gt;=120000 AND [Borrower Annual Income]&lt;160000 THEN &quot;120k-160k&quot;&#13;&#10;ELSEIF [Borrower Annual Income]&gt;=160000 AND [Borrower Annual Income]&lt;=200000 THEN &quot;160k-200k&quot;&#13;&#10;ELSE &quot;Outliers&quot; END' />
      </column>
      <column caption='home value no outliers comparisons' datatype='string' name='[Calculation_823314325528862722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Appraised Value of Home] &lt;200000 THEN &quot;&lt;200k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;=200000 AND [Appraised Value of Home]&lt;300000 THEN &quot;200k-300k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;=300000 AND  [Appraised Value of Home]&lt;400000 THEN &quot;300k-400k&quot;&#13;&#10;ELSEIF  [Appraised Value of Home]&gt;=400000 AND [Appraised Value of Home]&lt;500000 THEN &quot;400k-500k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;=500000 AND [Appraised Value of Home]&lt;600000 THEN &quot;500k-600k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;600000 AND [Appraised Value of Home]&lt;=800000 THEN &quot;600k-800k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;800000 AND [Appraised Value of Home]&lt;=940000 THEN &quot;&gt;940k&quot;&#13;&#10;ELSE &quot;Outliers&quot; END' />
        <aliases>
          <alias key='&quot;&gt;940k&quot;' value='&gt;=940k' />
        </aliases>
      </column>
      <column aggregation='None' caption='LTV ratio (bin)' datatype='integer' name='[LTV ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[LTV ratio]' peg='0' size='20' />
        <aliases>
          <alias key='0' value='&lt;20' />
          <alias key='1' value='&gt;=20' />
          <alias key='2' value='&gt;=40' />
          <alias key='3' value='&gt;=60' />
          <alias key='4' value='&gt;=80' />
        </aliases>
      </column>
      <column datatype='real' name='[LTV ratio]' role='measure' type='quantitative' />
      <column caption='Median Family Income in Local Area (bin)' datatype='integer' name='[Median Family Income in Local Area (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Median Family Income in Local Area]' peg='0' size='10500' />
      </column>
      <column datatype='integer' name='[Median Family Income in Local Area]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='The_Borrowers_Data' datatype='table' name='[__tableau_internal_object_id__].[The!Borrowers!Data_E54F17A69FEB4EA7BAD81342BF91143C]' role='measure' type='quantitative' />
      <column caption='annual income no outliers (bin)' datatype='integer' name='[annual income no outliers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_823314325523644416]' peg='0' size='40000' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='annual income parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000.0'>
          <calculation class='tableau' formula='40000.0' />
          <range granularity='60000.0' max='200000.0' min='40000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Borrower Annual Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Borrowers Per Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Borrowers_Data (Home Loan Data for Analysis (version 1)) (2)' name='federated.1cxzfnm0s36akh10006ll04fsdho' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxzfnm0s36akh10006ll04fsdho'>
            <column datatype='integer' name='[Borrower Annual Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column caption='annual income no outliers comparison' datatype='string' name='[Calculation_823314325524635649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Borrower Annual Income]&lt;40000 THEN &quot;&lt;40k&quot;&#13;&#10;ELSEIF [Borrower Annual Income]&gt;=40000 AND [Borrower Annual Income]&lt;80000 THEN &quot;40k-80k&quot;&#13;&#10;ELSEIF [Borrower Annual Income]&gt;=80000 AND  [Borrower Annual Income]&lt;120000 THEN &quot;80k-120k&quot;&#13;&#10;ELSEIF  [Borrower Annual Income]&gt;=120000 AND [Borrower Annual Income]&lt;160000 THEN &quot;120k-160k&quot;&#13;&#10;ELSEIF [Borrower Annual Income]&gt;=160000 AND [Borrower Annual Income]&lt;=200000 THEN &quot;160k-200k&quot;&#13;&#10;ELSE &quot;Outliers&quot; END' />
            </column>
            <column-instance column='[Borrower ID Number]' derivation='Count' name='[cnt:Borrower ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314325524635649]' derivation='None' name='[none:Calculation_823314325524635649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325524635649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_823314325524635649:nk]' />
              <groupfilter function='member' level='[none:Calculation_823314325524635649:nk]' member='&quot;Outliers&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325524635649:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;40k&quot;</bucket>
              <bucket>&quot;40k-80k&quot;</bucket>
              <bucket>&quot;80k-120k&quot;</bucket>
              <bucket>&quot;120k-160k&quot;</bucket>
              <bucket>&quot;160k-200k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325524635649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label='' label-type='custom' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='average : &lt;Value&gt;' label-type='custom' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]</rows>
        <cols>[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325524635649:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of borrowers in appraised home value ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Borrowers Per Home Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Borrowers_Data (Home Loan Data for Analysis (version 1)) (2)' name='federated.1cxzfnm0s36akh10006ll04fsdho' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxzfnm0s36akh10006ll04fsdho'>
            <column datatype='integer' name='[Appraised Value of Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column caption='home value no outliers comparisons' datatype='string' name='[Calculation_823314325528862722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Appraised Value of Home] &lt;200000 THEN &quot;&lt;200k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;=200000 AND [Appraised Value of Home]&lt;300000 THEN &quot;200k-300k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;=300000 AND  [Appraised Value of Home]&lt;400000 THEN &quot;300k-400k&quot;&#13;&#10;ELSEIF  [Appraised Value of Home]&gt;=400000 AND [Appraised Value of Home]&lt;500000 THEN &quot;400k-500k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;=500000 AND [Appraised Value of Home]&lt;600000 THEN &quot;500k-600k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;600000 AND [Appraised Value of Home]&lt;=800000 THEN &quot;600k-800k&quot;&#13;&#10;ELSEIF [Appraised Value of Home]&gt;800000 AND [Appraised Value of Home]&lt;=940000 THEN &quot;&gt;940k&quot;&#13;&#10;ELSE &quot;Outliers&quot; END' />
              <aliases>
                <alias key='&quot;&gt;940k&quot;' value='&gt;=940k' />
              </aliases>
            </column>
            <column-instance column='[Borrower ID Number]' derivation='Count' name='[cnt:Borrower ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314325528862722]' derivation='None' name='[none:Calculation_823314325528862722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325528862722:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_823314325528862722:nk]' />
              <groupfilter function='member' level='[none:Calculation_823314325528862722:nk]' member='&quot;Outliers&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325528862722:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;200k&quot;</bucket>
              <bucket>&quot;200k-300k&quot;</bucket>
              <bucket>&quot;300k-400k&quot;</bucket>
              <bucket>&quot;400k-500k&quot;</bucket>
              <bucket>&quot;500k-600k&quot;</bucket>
              <bucket>&quot;600k-800k&quot;</bucket>
              <bucket>&quot;&gt;940k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325528862722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label='' label-type='custom' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='average : &lt;Value&gt;' label-type='custom' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]</rows>
        <cols>[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Calculation_823314325528862722:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of borrowers with % minority homeowners in their area in ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Borrowers Per %Minority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Borrowers_Data (Home Loan Data for Analysis (version 1)) (2)' name='federated.1cxzfnm0s36akh10006ll04fsdho' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxzfnm0s36akh10006ll04fsdho'>
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column caption='Median Family Income in Local Area (bin)' datatype='integer' name='[Median Family Income in Local Area (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Median Family Income in Local Area]' peg='0' size='10500' />
            </column>
            <column datatype='integer' name='[Median Family Income in Local Area]' role='measure' type='quantitative' />
            <column-instance column='[Borrower ID Number]' derivation='Count' name='[cnt:Borrower ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Family Income in Local Area (bin)]' derivation='None' name='[none:Median Family Income in Local Area (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label='' label-type='custom' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='average : &lt;Value&gt;' label-type='custom' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]</rows>
        <cols>[federated.1cxzfnm0s36akh10006ll04fsdho].[none:Median Family Income in Local Area (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cxzfnm0s36akh10006ll04fsdho].[Median Family Income in Local Area (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of borrowers with loan-to-value ratios in ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Borrowers Per LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Borrowers_Data (Home Loan Data for Analysis (version 1)) (2)' name='federated.1cxzfnm0s36akh10006ll04fsdho' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxzfnm0s36akh10006ll04fsdho'>
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column aggregation='None' caption='LTV ratio (bin)' datatype='integer' name='[LTV ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[LTV ratio]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='&lt;20' />
                <alias key='1' value='&gt;=20' />
                <alias key='2' value='&gt;=40' />
                <alias key='3' value='&gt;=60' />
                <alias key='4' value='&gt;=80' />
              </aliases>
            </column>
            <column datatype='real' name='[LTV ratio]' role='measure' type='quantitative' />
            <column-instance column='[Borrower ID Number]' derivation='Count' name='[cnt:Borrower ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTV ratio (bin)]' derivation='None' name='[none:LTV ratio (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label='' label-type='custom' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='average :  &lt;Value&gt;' label-type='custom' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cxzfnm0s36akh10006ll04fsdho].[cnt:Borrower ID Number:qk]</rows>
        <cols>[federated.1cxzfnm0s36akh10006ll04fsdho].[none:LTV ratio (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cxzfnm0s36akh10006ll04fsdho].[LTV ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47466' id='3' name='Number of borrowers with loan-to-value ratios in ranges' w='49554' x='396' y='1014'>
        </zone>
        <zone h='47297' id='4' name='Number of borrowers with % minority homeowners in their area in ranges' w='49554' x='50446' y='1182'>
        </zone>
        <zone h='50676' id='5' name='Borrower Annual Income' w='49554' x='496' y='49155'>
        </zone>
        <zone h='50676' id='6' name='Number of borrowers in appraised home value ranges' w='49554' x='50347' y='49155'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
